# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.0.1-beta
	maven_group = ch.fantasticgame28
	archives_base_name = tc

# Dependencies
	fabric_version=0.57.0+1.18.2

# External Dependencies
	owo_version=0.7.2-no-cme+1.18